<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HM5-md-9ls">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uK0-yv-E8C">
            <objects>
                <navigationController id="HM5-md-9ls" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TE2-Uv-oaU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CaI-64-fuO" kind="relationship" relationship="rootViewController" id="D3x-Yv-2Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2S-QK-cuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="125"/>
        </scene>
        <!--WhatsThatMenuScene-->
        <scene sceneID="9Cr-MS-OxG">
            <objects>
                <viewController storyboardIdentifier="menu" title="WhatsThatMenuScene" id="CaI-64-fuO" customClass="MenuViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjR-Xa-Olk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-3e-XIS">
                                <rect key="frame" x="144" y="244.5" width="87" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-xf-zNK">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YPf-xf-zNK" secondAttribute="height" multiplier="29:13" id="eaT-Zh-PUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zWK-ck-YTT" kind="show" id="8p8-eq-7BL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79T-Bz-g8k">
                                        <rect key="frame" x="0.0" y="139" width="87" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="79T-Bz-g8k" secondAttribute="height" multiplier="29:13" id="3KH-Rb-TLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.88626929526303511" green="0.33345607436629821" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.54091267907537022" green="0.21108495641871339" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKr-3e-XIS" firstAttribute="centerX" secondItem="yjR-Xa-Olk" secondAttribute="centerX" id="6K7-EO-Aaa"/>
                            <constraint firstItem="uKr-3e-XIS" firstAttribute="centerY" secondItem="yjR-Xa-Olk" secondAttribute="centerY" id="w9c-6q-r2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKR-S4-wW3"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's That" id="fmV-aY-gUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAC-Pc-EYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="121.88905547226388"/>
        </scene>
        <!--Camera Functionality-->
        <scene sceneID="5OG-m0-gNe">
            <objects>
                <viewController storyboardIdentifier="camera" title="Camera Functionality" id="zWK-ck-YTT" customClass="CameraViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4E-Yp-65D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-ip-Rxf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-43-xyI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem id="re3-8d-eAf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QNt-od-mt2">
                                            <rect key="frame" x="16" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Ablum"/>
                                            <connections>
                                                <action selector="openAlbum:" destination="zWK-ck-YTT" eventType="touchUpInside" id="4bm-JC-Cpd"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dBw-HC-uy0"/>
                                    <barButtonItem style="plain" id="UuO-NJ-Hq4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yn2-rZ-I2N">
                                            <rect key="frame" x="149.5" y="7" width="76" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Take Photo"/>
                                            <connections>
                                                <action selector="takePhoto:" destination="zWK-ck-YTT" eventType="touchUpInside" id="FO4-n2-2st"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qm2-NB-VOP"/>
                                    <barButtonItem style="done" id="Rkf-zf-Yay">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ARd-MH-YvM">
                                            <rect key="frame" x="302" y="7" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Analysis"/>
                                            <connections>
                                                <segue destination="Aoq-Zi-9g3" kind="show" id="VZn-rd-Ded"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYK-43-xyI" firstAttribute="leading" secondItem="ziZ-WF-CNE" secondAttribute="leading" id="60P-uh-hKz"/>
                            <constraint firstItem="aYK-43-xyI" firstAttribute="top" secondItem="BNT-ip-Rxf" secondAttribute="bottom" id="EDl-XI-cAB"/>
                            <constraint firstItem="BNT-ip-Rxf" firstAttribute="top" secondItem="ziZ-WF-CNE" secondAttribute="top" id="EMD-D5-pbf"/>
                            <constraint firstItem="aYK-43-xyI" firstAttribute="centerX" secondItem="c4E-Yp-65D" secondAttribute="centerX" id="Gcd-dW-PLM"/>
                            <constraint firstItem="aYK-43-xyI" firstAttribute="trailing" secondItem="ziZ-WF-CNE" secondAttribute="trailing" id="Rtj-F1-UqR"/>
                            <constraint firstItem="aYK-43-xyI" firstAttribute="bottom" secondItem="ziZ-WF-CNE" secondAttribute="bottom" id="VSW-Eb-1df"/>
                            <constraint firstItem="BNT-ip-Rxf" firstAttribute="leading" secondItem="ziZ-WF-CNE" secondAttribute="leading" id="dXy-Th-f7b"/>
                            <constraint firstItem="ziZ-WF-CNE" firstAttribute="trailing" secondItem="BNT-ip-Rxf" secondAttribute="trailing" id="j7z-Q0-kPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziZ-WF-CNE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BNT-ip-Rxf" id="qWG-MX-NjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuS-YH-mvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-207.34632683658174"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="Bua-Ni-vnp">
            <objects>
                <viewController storyboardIdentifier="vision" id="Aoq-Zi-9g3" customClass="VisionViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPg-pG-EWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-A5-cir">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-ea-rOD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g7J-ea-rOD" secondAttribute="height" multiplier="375:248" id="Ssm-di-lE4"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-i8-9pd">
                                        <rect key="frame" x="0.0" y="248" width="375" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FyG-i8-9pd" secondAttribute="height" multiplier="75:71" id="iMg-Df-aSF"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="41" id="Yil-C8-KM7" customClass="LabelTableViewCell" customModule="WhatsThat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yil-C8-KM7" id="o6w-yK-asU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-Ty-HLv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-bD-cgG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="result"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dv3-bD-cgG" secondAttribute="height" multiplier="25:4" id="1kw-lf-oKq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-HT-SKK">
                                                                    <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="ratio"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="r8G-HT-SKK" secondAttribute="height" multiplier="25:8" id="YU3-qo-qDc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vwo-Ty-HLv" secondAttribute="bottom" id="Adg-pk-YcZ"/>
                                                        <constraint firstItem="vwo-Ty-HLv" firstAttribute="top" secondItem="o6w-yK-asU" secondAttribute="top" id="Pwp-Oo-5Ka"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwo-Ty-HLv" secondAttribute="trailing" id="WBP-C9-ABE"/>
                                                        <constraint firstItem="vwo-Ty-HLv" firstAttribute="leading" secondItem="o6w-yK-asU" secondAttribute="leading" id="azK-tc-erH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelScore" destination="r8G-HT-SKK" id="j0L-df-ajr"/>
                                                    <outlet property="visionLabel" destination="dv3-bD-cgG" id="O1S-ad-rTr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Aoq-Zi-9g3" id="lpf-64-IF3"/>
                                            <outlet property="delegate" destination="Aoq-Zi-9g3" id="KHG-kV-P8L"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="bGS-Dr-75R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qz2-A5-cir" firstAttribute="trailing" secondItem="IAU-Mc-rKh" secondAttribute="trailing" id="HO6-pg-VHn"/>
                            <constraint firstItem="qz2-A5-cir" firstAttribute="leading" secondItem="IAU-Mc-rKh" secondAttribute="leading" id="uQC-b6-lb2"/>
                            <constraint firstItem="qz2-A5-cir" firstAttribute="bottom" secondItem="IAU-Mc-rKh" secondAttribute="bottom" id="zWG-az-zf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAU-Mc-rKh"/>
                    </view>
                    <connections>
                        <outlet property="showImage" destination="g7J-ea-rOD" id="437-Ug-7B7"/>
                        <outlet property="tableView" destination="FyG-i8-9pd" id="9ZD-ov-Miq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL7-HH-30m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-208.24587706146929"/>
        </scene>
        <!--Identification View Controller-->
        <scene sceneID="ovv-0A-s0M">
            <objects>
                <viewController storyboardIdentifier="wikiSummary" id="8qN-1q-I0g" customClass="IdentificationViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlt-QG-W8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-4A-wng">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wPL-GZ-DjI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="WIKI" id="GSI-tq-IRM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VuO-GP-u0g"/>
                                    <barButtonItem title="TWEET" id="5hr-ZC-Upw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g1K-oO-ljt"/>
                                    <barButtonItem title="SHARE" id="AZW-1v-eNm"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-sU-6iA">
                                <rect key="frame" x="0.0" y="20" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-7x-GMp">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="9sR-Ll-dGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roL-VY-2J5">
                                        <rect key="frame" x="313" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="lDg-R3-Iwi"/>
                                            <constraint firstAttribute="width" constant="62" id="xva-hz-kUn"/>
                                        </constraints>
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="zf3-cV-zOR"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-a0-Zdo">
                                <rect key="frame" x="0.0" y="82" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6D0-4A-wng" firstAttribute="top" secondItem="OMv-a0-Zdo" secondAttribute="bottom" id="5qH-rW-X5C"/>
                            <constraint firstItem="6D0-4A-wng" firstAttribute="top" secondItem="OMv-a0-Zdo" secondAttribute="bottom" id="EpM-tw-o3v"/>
                            <constraint firstItem="OMv-a0-Zdo" firstAttribute="leading" secondItem="Ezb-sB-4MB" secondAttribute="leading" id="GVQ-4f-zOC"/>
                            <constraint firstItem="6D0-4A-wng" firstAttribute="bottom" secondItem="Ezb-sB-4MB" secondAttribute="bottom" id="QYp-g9-ZbO"/>
                            <constraint firstItem="6D0-4A-wng" firstAttribute="leading" secondItem="Ezb-sB-4MB" secondAttribute="leading" id="UwX-Yh-f5R"/>
                            <constraint firstItem="OMv-a0-Zdo" firstAttribute="trailing" secondItem="6D0-4A-wng" secondAttribute="trailing" id="aKF-oa-juu"/>
                            <constraint firstItem="Elq-sU-6iA" firstAttribute="leading" secondItem="6D0-4A-wng" secondAttribute="leading" id="fCF-5e-WzW"/>
                            <constraint firstItem="6D0-4A-wng" firstAttribute="trailing" secondItem="Ezb-sB-4MB" secondAttribute="trailing" id="o9R-ID-nLQ"/>
                            <constraint firstItem="OMv-a0-Zdo" firstAttribute="top" secondItem="Elq-sU-6iA" secondAttribute="bottom" id="xcV-42-myX"/>
                            <constraint firstItem="Elq-sU-6iA" firstAttribute="top" secondItem="Ezb-sB-4MB" secondAttribute="top" id="zhg-rU-vRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ezb-sB-4MB"/>
                    </view>
                    <connections>
                        <outlet property="WIKISummary" destination="OMv-a0-Zdo" id="glw-eK-fNT"/>
                        <outlet property="visionLabel" destination="Krs-7x-GMp" id="q62-iF-cBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykI-Sb-t2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="-205.54722638680661"/>
        </scene>
    </scenes>
</document>
